<?php

return [
    'logoutWindow' => 'Logout',
    'activeSessionsWindow' => 'Active sessions',
    'myActivityWindow' => 'My activity',
    'editProfileWindow'=> 'Edit profile',

    'productsSecondarySidebar' => 'Products',
    'productsSecondarySidebarList' => 'Products',
    'newProductSecondarySidebarButton' => 'New Product',
    'listsProductsSecondarySidebar' => 'Lists',
    'sectorsSecondarySidebarList' => 'Sectors',
    'sbusSecondarySidebarList' => 'SBUs',
    'catalogueSecondarySidebarList' => 'Catalogue',
    'currenciesSecondarySidebarList' => 'Currencies',

    'adminCagalogueName'=>'Catalogue',
    'adminCreateInfoCagalogue'=>'Assign catalog by applicant',
    'adminCreateCagalogue'=>'Create catalogue',

    'createNewCatalogueButton'=>'Create catalogue',
    'returnNewCatalogueButton'=>'Return',

    'applicantCreateCatalogue'=>'Applicant',
    'currencyCreateCatalogue'=>'Currency',
    'initialPriceCreateCatalogue'=>'Initial Price',

    'adminProductName' => 'Products',
    'adminProductList'=>'Manage the products of the institutional website',
    'listOfProduct'=>'Lists of Products',

    'companiesSecondarySidebar'=>'Companies',
    'newApplicantSecondarySidebarButton' => 'New Applicant',
    'newAddresseesSecondarySidebarButton' => 'New Addressee',
    'listsAddresseesSecondarySidebar' => 'Lists',
    'applicantsSecondarySidebarList' => 'Applicants',
    'applicantManagementSecondarySidebarList' => 'Applicant management',
    'addresseesSecondarySidebarList' => 'Addressees',
    'addresseeManagementSecondarySidebarList' => 'Addressee management',

    'usersSecondarySidebar' => 'Users',
    'usersSecondarySidebarList' => 'Users',
    'newUserSecondarySidebarButton' => 'New user',
    'peopleSecondarySidebarList' => 'People',
    'newPersonSecondarySidebarButton' => 'New Person',
    'listsUserSecondarySidebar' => 'Lists',
    'settingsUserSecondaySidebar' => 'Settings',
    'emailPasswordsSecondarySidebarList' => 'Email passwords',

    'rolesSecondarySidebar'=>'Roles',
    'rolesSecondarySidebarList'=>'Roles',
    'listsRolesSecondarySidebar' => 'Lists',
    'newRoleSecondarySidebarButton'=>'New role',

    'permissionsSecondarySidebar'=>'Permissions',
    'listsPermissionsSecondarySidebar' => 'Lists',
    'permissionsSecondarySidebarList'=>'Permissions',
    'settingsPermissionsSecondarySidebar' => 'Settings',
    'reloadRoutesSecondarySidebarList' => 'Reload routes',

    'auditSecondarySidebar'=>'Auditory',
    'listsAuditSecondarySidebar' => 'Lists',
    'accessRegisterSecondarySidebarList' => 'Access register',

    'geographicInformationSecondarySidebar' => 'Geographic Information',
    'listsGeographicInformationSecondarySidebar' => 'Lists',
    'countriesSecondarySidebarList' => 'Countries',
    'provincesSecondarySidebarList'=>'Provinces',
    'citiesSecondarySidebarList'=>'Cities',

    'newsSecondarySidebar'=>'News',
    'addNewsSecondarySidebarButton'=>'Add news',
    'listsNewsSecondarySidebar' => 'Lists',
    'newsSecondarySidebarList'=>'News',
    'settingsNewsSecondarySidebar' => 'Settings',
    'categoriesNewsSecondarySidebarList'=>'Categories',
    'tagsNewsSecondarySidebarList'=>'Tags',
    'trendsNewsSecondarySidebarList'=>'Trends',
    'sectionsNewsSecondarySidebarList'=>'Sections',
    'generateThumbnailsNewsSecondarySidebarList'=>'Generate thumbnails',

    'loginWithAnotherUserChangeUser' => 'Login with another user',
    'warningFirstMessageChangeUser' => 'You can change your actual session to another user.',
    'warningSecondMessageChangeUser' => 'This allows you to debug roles and permissions, make sure to control the session you are working with.',
    'selectUserChangeUser'=> 'Select user',
    'cancelButtonChangeUser'=> 'Cancel',
    'changeUserButton'=> 'Change user',

    'viewAllNotificationsNavBar'=>'View all notifications',
    'noPendingNotificationsNavBar' => 'No pending notifications',

    'actionsEntityList'=>'Actions',

    'draftButton' => 'Save as draft',
    'dispatchButton' => 'Dispatch',
    'saveButton'=>'Save',
    'continueWithoutSavingButton'=>'Continue without saving',
    'editingAdminModel'=>'Editing',
    'insertingAdminModel'=>'Inserting',

    'nameOrganizationEditView'=>'Name',
    'institutionalUrlOrganizationEditView'=>'Institutional URL',
    'cityOrganizationEditView'=>'City',
    'statusOrganizationEditView'=>'Status',

    'personUserEditView'=>'Person',
    'applicantUserEditView'=>'Applicant',
    'workEmailUserEditView'=>'Work Email',
    'personalEmailUserEditView'=>'Personal Email',
    'documentTypeUserEditView'=>'DNI Type',
    'documentNumberUserEditView'=>'DNI Number',
    'phoneNumberUserEditView'=>'Phone Number',
    'changePasswordUserEditView'=>'Change Password',
    'rolesUserEditView'=>'Roles',
    'statusUserEditView'=>'Status',

    'namePermissionEditView'=>'Name',
    'slugPermissionEditView'=>'Slug',
    'statusPermissionEditView'=>'Status',

    'nameCountryEditView'=>'Name',
    'isoCodeCountryEditView'=>'ISO Code',
    'phoneCodeCountryEditView'=>'Phone Code',
    'statusCountryEditView'=>'Status',

    'nameProvinceEditView'=>'Name',
    'countryProvinceEditView'=>'Country',
    'statusProvinceEditView'=>'Status',

    'countryCityEditView'=>'Country/Province',
    'zoneDepartmentCityEditView'=>'Zone (Department)',
    'nameCityEditView'=>'Name',
    'latitudeCityEditView'=>'Latitude',
    'longitudeCityEditView'=>'Longitude',
    'statusCityEditView'=>'Status',

    'statusActive'=>'Active',
    'statusInactive'=>'Inactive',

    'searchPlacehoderPermissions'=>'Search',
    'selectPlacehoderPermissions'=>'Select',
    'clearSearchPlacehoderPermissions'=>'Clear Search',
    'foundBoxPermissions'=>'Found',
    'loginIndex' => 'Login',
    'submitIndex' => 'Submit',
    'placeholderEmailIndex' => 'Email',
    'placeholderPasswordIndex' => 'Password',
    'forgotPasswordIndex'=>'Forgot password?',
    'sessionClosedSuccessfullyIndex' => 'Your session was closed successfully',
    'sessionErrorIndex' => 'The data entered is not correct',

    'applicantNumberHeader'=> 'Applicant Number: ',
    'principalSidebarHome' => 'Principal',
    'productsSidebarHome' => 'Products',
    'newsSidebarHome' => 'News',
    'settingsSidebarHome' => 'Settings',
    'generalConfigurationSidebarHome' => 'General configuration',
    'organizationsSidebarHome' => 'Organizations',
    'usersSidebarHome' => 'Users',
    'branchesSidebarHome' => 'Branches',
    'changeUserSidebarHome' => 'Change user',
    'institutionalEmailHome' => 'Institutional email',
    'seeEmailHome' => 'SEE EMAIL',
    'newsListHome' => 'News list',
    'manageNewsHome' => 'MANAGE NEWS',
    'editMyProfileHome' => 'EDIT MY PROFILE',
    'seeMyActivityHome' => 'SEE MY ACTIVITY',
    'seeActiveSessionsHome' => 'SEE ACTIVE SESSIONS',
    'homeHome' => 'Home',
    'developedByHome' => 'Developed by',

    'managamentUsuarios' => 'Managament: ',

    'userUserController' => 'User',
    'usersUserController' => 'Users',
    'searchPlaceholderUser' => 'Search',
    'pageBoxUser' => 'Page',
    'nameBoxUser' => 'Name',
    'emailBoxUser' => 'Email',
    'phoneBoxUser' => 'Phone',
    'statusBoxUser' => 'Status',
    'actionsBoxUser' => 'Actions',

    'errorContent404Blade' => 'The requested content is not available or has been removed.',
    'errorContactSystems404Blade' => 'In case of error, contact the systems area.',

    'NoPendingNotifications' => 'No pending notifications',

    'NewProductsIcon' => 'Add',
    'ExportAuditIcon' => 'Export',
    'ImportAuditIcon' => 'Import',

    'NameNewBranches' => 'Name',
    'applicantNewBranches' => 'Applicant',
    'AdressNewBranches' => 'Adress',
    'CitiesNewBranches' => 'City',

    'NameNewRol' => 'Name',
    'AccessTypeNewRol' => 'Acces type',
    'StatusNewRol' => 'Status',
    'PermissionsNewRol' => 'Permissions',

    'NameNewPeople' => 'Name',
    'DateOfBirthNewPeople' => 'Date of birth',
    'CityNewPeople' => 'City',
    'StatusNewPeople' => 'Status',

    'pageList' => 'Page',

    'ordersOrders' => 'Orders managament',
    'ordersDetailOrders' => 'Order Detail',
    'seeMoreOrders' => 'See more',
    'manageOrdersOrders' => 'Manage orders',
    'listsOrdersSecondarySidebar' => 'Lists',
    'listOfOrdersOrders' => 'List of orders',
    'newOrderSidebarOrders' => 'New order',
    'ordersSidebarOrders' => 'Order Management',
    'salesOrganizationsSidebarOrders' => 'Sales organizations',
    'salesChannelsSidebarOrders' => 'Channel setup',
    'motiveOfTheOrderSidebarOrders' => 'Motive of the order',
    'typeOfTransportSidebarOrders' => 'Type of transport',
    'orderStatusSidebarOrders' => 'Order status',
    'noOrdersUploaded'=>'No orders are loaded',

    'addProducsEditBladeOrders'=>'Add products to your order',
    'skuEditBladeOrders'=>'SKU',
    'nameEditBladeOrders'=>'Name',
    'unitPriceEditBladeOrders'=>'Unit Price',
    'quantityEditBladeOrders'=>'Quantity',
    'subtotalEditBladeOrders'=>'Subtotal',

    'salesOrganizationNewOrder' => 'Sales organization',
    'addProductsToOrderOrganizationNewOrder'=>'Add products to order',
    'salesChannelNewOrder' => 'Sales channel',
    'addresseeNewOrder' => 'Addressee',
    'referenceNewOrder' => 'Reference',
    'creationDateNewOrder' => 'Creation date', 
    'referencePlaceholderNewOrder' => 'Reference (PURCHASE ORDER ID)',
    'motiveForOrderNewOrder' => 'Motive of the order',
    'statusNewOrder' => 'Status',
    'typeOfTransportNewOrder' => 'Type of transport',
    'currencyNewOrder' => 'Currency',
    'searchProductPlaceholderOrderOrganizationEditView'=>'Search product',
    
    'tooltipTypeOfTransportOrder' => ' <i data-toggle="tooltip" class="fa fa-question-circle fa-fw cfj-info" data-placement="top" title="Not valid for Bridgeston Argentina"></i>',
    'tooltipTypeOfCurrency' => ' <i data-toggle="tooltip" class="fa fa-question-circle fa-fw cfj-info" data-placement="top" title="Unable to change order currency"></i>',

    'codeSaleChannelEditView'=>'Code',
    'descriptionSaleChannelEditView'=>'Description',

    'codeSaleOrganizationEditView'=>'Code',
    'descriptionSaleOrganizationEditView'=>'Description',
    'languageSaleOrganizationEditView'=>'Language',

    'codeMotiveOfTheSaleEditView'=>'Code',
    'descriptionMotiveOfTheSaleEditView'=>'Description',
    'languageMotiveOfTheSaleEditView'=>'Language',

    'codeShippongTypeEditView'=>'Code',
    'descriptionShippongTypeEditView'=>'Description',
    'languageShippongTypeEditView'=>'Language',

    'codeOrderStatusEditView'=>'Code',
    'descriptionOrderStatusEditView'=>'Description',
    'languageOrderStatusEditView'=>'Language',

    'allDataSelect'=>'All data',

    'skuProductEditView'=>'SKU',
    'sbuProductEditView'=>'SBU',
    'sectorProductEditView'=>'Sector',
    'rimProductEditView'=>'RIM',
    'namesAndDescriptionProductEditView'=>'Names and Description in different languages',
    'nameProductEditView'=>'Name',
    'statusProductEditView'=>'Status',
    'descriptionProductEditView'=>'Description',

    'nameSectorsEditView'=>'Name',
    'statusSectorsEditView'=>'Status',

    'nameSbusEditView'=>'Name',
    'statusSbusEditView'=>'Status',

    'applicantPricesEditView'=>'Applicant',
    'currencyPricesEditView'=>'Currency',
    'productPricesEditView'=>'Product',
    'pricePricesEditView'=>'Price',

    'nameCurrencyEditView'=>'Name',
    'statusCurrencyEditView'=>'Status',

    'noDataForSelection'=>'Without data for the selection',
    'selectAnOption'=>'Select an option',

    'countOrdersDraft' => 'Draft orders',    
    'countOrdersUnderReviewHome' => 'Orders shipped',
    'countOrdersApprovedHome' => 'Orders approved',
    'countOrdersHome' => 'Total orders created',
    'totalTransacOrdersHome' => 'Total traded',
    'catalogManagementHome' => 'Catalog management',
    'orderManagementHome' => 'Order management',

    'selectOrganizationToCreateOrder' => 'Choose the applicant for the new order',



    'newOrderCreateOrderRoot' => 'NEW ORDER',
    'selectTheApplicantCreateOrderRoot' => 'Select the applicant',

    'featuredMetricsHomePageSeparator' => 'FEATURED METRICS',
    'shortcutsHomePageSeparator' => 'SHORTCUTS',


    'createCatalogueSecondarySidebar' => 'Create catalogue',
    'generateThumbnailsSecondarySidebar' => 'Generate thumbnails',

    'orderTicketListApplicant'=>'Applicant',
    'orderTicketListAddressee'=>'Addressee',
    'orderTicketListReference'=>'Reference',
    'orderTicketListColumnChannelSetup'=>'Channel setup',
    'orderTicketListColumnMotiveOfOrder'=>'Motive of order',
    'orderTicketListColumnOrderDate'=>'Order date',
    'orderTicketListColumnTotal'=>'Total',
    'orderTicketListColumnActions'=>'Actions',
    'editOrderTicketList'=>'Edit order',
    'viewOrderTicketList'=>'View order',
    'createOrderButton'=>'Create order',

    'filtersOrden' => 'Filters',
    'applicantFiltersOrden' => 'Applicant',
    'allApplicantsFiltersOrden' => 'All applicants',
    'ordersFromFiltersOrden' => 'Orders from',
    'ordersUntilFiltersOrden' => 'Orders until',
    'orderStatusFiltersOrden' => 'Order status',
    'allTheStatesFiltersOrden' => 'All the states',
    'allTheChannelsFiltersOrden' => 'All the channels',
    'channelFiltersOrden' => 'Channel',
    'motiveOfTheOrderFiltersOrden' => 'Motive of the order',
    'allMotivesFiltersOrden' => 'All motives',
    'filterOrden' => 'Filter',

    'seeMore' => 'See more',
];