<?php

use Illuminate\Support\Str;

return [
    'organization' => [
        'id' => '{{ organization_id }}',
        'name' => '',
        'title' => '',
        'description' => "",
        'keywords' => ""
    ],
    'image' => [
        'name' => '',
        'width' => 800,
        'height' => 800
    ],
    'dbconnection' => [
        'mysql_local' => [
            'driver' => 'mysql',
            'url' => '',
            'host' => '{{ host }}',
            'port' => '3306',
            'database' => '{{ database }}',
            'username' => '{{ username }}',
            'password' => '{{ password }}',
            'unix_socket' => '',
            'charset' => 'utf8mb4',
            'collation' => 'utf8mb4_unicode_ci',
            'prefix' => '',
            'prefix_indexes' => true,
            'strict' => true,
            'engine' => null,
            'options' => extension_loaded('pdo_mysql') ? array_filter([
                PDO::MYSQL_ATTR_SSL_CA => env('MYSQL_ATTR_SSL_CA'),
            ]) : [],
        ],
        'mysql_online' => [
            'driver' => 'mysql',
            'url' => '',
            'host' => 'localhost',
            'port' => '3306',
            'database' => '',
            'username' => '',
            'password' => '',
            'unix_socket' => '',
            'charset' => 'utf8mb4',
            'collation' => 'utf8mb4_unicode_ci',
            'prefix' => '',
            'prefix_indexes' => true,
            'strict' => true,
            'engine' => null,
            'options' => extension_loaded('pdo_mysql') ? array_filter([
                PDO::MYSQL_ATTR_SSL_CA => env('MYSQL_ATTR_SSL_CA'),
            ]) : [],
        ]
    ]

];
