<?php

return [
    'logoutWindow' => 'Sair',
    'activeSessionsWindow' => 'Sessões ativas',
    'myActivityWindow' => 'Minha atividade',
    'editProfileWindow'=> 'Editar perfil',

    'productsSecondarySidebar' => 'Produtos',
    'productsSecondarySidebarList' => 'Produtos',
    'newProductSecondarySidebarButton' => 'Novo Produto',
    'listsProductsSecondarySidebar' => 'Lista',
    'sectorsSecondarySidebarList' => 'Setores',
    'sbusSecondarySidebarList' => 'SBUs',
    'catalogueSecondarySidebarList' => 'Catálogo',
    'currenciesSecondarySidebarList' => 'Moedas',

    'adminCagalogueName'=>'Catálogo',
    'adminCreateInfoCagalogue'=>'Atribuir catálogo por requerente',
    'adminCreateCagalogue'=>'Criar catálogo',

    'createNewCatalogueButton'=>'Criar catálogo',
    'returnNewCatalogueButton'=>'Regressar',

    'applicantCreateCatalogue'=>'Requerente',
    'currencyCreateCatalogue'=>'Moedas',
    'initialPriceCreateCatalogue'=>'Preço inicial',

    'adminProductName' => 'Produtos',
    'adminProductList'=>'Gerencie os produtos do site institucional',
    'listOfProduct'=>'Lista de produtos',

    'companiesSecondarySidebar'=>'Empresas',
    'newApplicantSecondarySidebarButton' => 'Novo requerente',
    'newAddresseesSecondarySidebarButton' => 'Novo destinatário',
    'listsAddresseesSecondarySidebar' => 'Lista',
    'applicantsSecondarySidebarList' => 'Requerentes',
    'applicantManagementSecondarySidebarList' => 'Gerenciamento de requerentes',
    'addresseesSecondarySidebarList' => 'Destinatários',
    'addresseeManagementSecondarySidebarList' => 'Gerenciamento de destinatários',

    'usersSecondarySidebar' => 'Usuários',
    'usersSecondarySidebarList' => 'Usuários',
    'newUserSecondarySidebarButton' => 'Novo usuário',
    'peopleSecondarySidebarList' => 'Pessoas',
    'newPersonSecondarySidebarButton' => 'Nova pessoa',
    'listsUserSecondarySidebar' => 'Lista',
    'settingsUserSecondaySidebar' => 'Configurações',
    'emailPasswordsSecondarySidebarList' => 'Email passwords',

    'rolesSecondarySidebar'=>'Funções',
    'rolesSecondarySidebarList'=>'Funções',
    'listsRolesSecondarySidebar' => 'Lista',
    'newRoleSecondarySidebarButton'=>'Nova função',

    'permissionsSecondarySidebar'=>'Permissões',
    'listsPermissionsSecondarySidebar' => 'Lista',
    'permissionsSecondarySidebarList'=>'Permissões',
    'settingsPermissionsSecondarySidebar' => 'Configurações',
    'reloadRoutesSecondarySidebarList' => 'Recarregamento de rotas',

    'auditSecondarySidebar'=>'Auditoria',
    'listsAuditSecondarySidebar' => 'Lista',
    'accessRegisterSecondarySidebarList' => 'Registo de acesso',

    'geographicInformationSecondarySidebar' => 'Informação geográfica',
    'listsGeographicInformationSecondarySidebar' => 'Lista',
    'countriesSecondarySidebarList' => 'Países',
    'provincesSecondarySidebarList'=>'Províncias',
    'citiesSecondarySidebarList'=>'Cidades',

    'newsSecondarySidebar'=>'News',
    'addNewsSecondarySidebarButton'=>'Add news',
    'listsNewsSecondarySidebar' => 'Lists',
    'newsSecondarySidebarList'=>'News',
    'settingsNewsSecondarySidebar' => 'Settings',
    'categoriesNewsSecondarySidebarList'=>'Categories',
    'tagsNewsSecondarySidebarList'=>'Tags',
    'trendsNewsSecondarySidebarList'=>'Trends',
    'sectionsNewsSecondarySidebarList'=>'Sections',
    'generateThumbnailsNewsSecondarySidebarList'=>'Generate thumbnails',

    'loginWithAnotherUserChangeUser' => 'Login with another user',
    'warningFirstMessageChangeUser' => 'You can change your actual session to another user.',
    'warningSecondMessageChangeUser' => 'This allows you to debug roles and permissions, make sure to control the session you are working with.',
    'selectUserChangeUser'=> 'Select user',
    'cancelButtonChangeUser'=> 'Cancel',
    'changeUserButton'=> 'Change user',

    'viewAllNotificationsNavBar'=>'Ver todas as notificações',
    'noPendingNotificationsNavBar' => 'No pending notifications',

    'actionsEntityList'=>'Ações',

    'draftButton' => 'Salvar como rascunho',
    'dispatchButton' => 'Enviei',
    'saveButton'=>'Salvar',
    'continueWithoutSavingButton'=>'Continuar sem guardar',
    'editingAdminModel'=>'Editando',
    'insertingAdminModel'=>'Inserindo',

    'nameOrganizationEditView'=>'Nome',
    'institutionalUrlOrganizationEditView'=>'URL Institutional',
    'cityOrganizationEditView'=>'Cidade',
    'statusOrganizationEditView'=>'Status',

    'personUserEditView'=>'Pessoa',
    'applicantUserEditView'=>'Requerente',
    'workEmailUserEditView'=>'Email de trabalho',
    'personalEmailUserEditView'=>'Email pessoal',
    'documentTypeUserEditView'=>'Tipo de DNI',
    'documentNumberUserEditView'=>'Número de DNI',
    'phoneNumberUserEditView'=>'Número de telefone',
    'changePasswordUserEditView'=>'Alterar senha',
    'rolesUserEditView'=>'Funções',
    'statusUserEditView'=>'Status',

    'namePermissionEditView'=>'Nome',
    'slugPermissionEditView'=>'Slug',
    'statusPermissionEditView'=>'Status',

    'nameCountryEditView'=>'Nome',
    'isoCodeCountryEditView'=>'Código ISO',
    'phoneCodeCountryEditView'=>'Prefijo Telefonico',
    'statusCountryEditView'=>'Status',

    'nameProvinceEditView'=>'Nome',
    'countryProvinceEditView'=>'País',
    'statusProvinceEditView'=>'Status',

    'countryCityEditView'=>'País/Província',
    'zoneDepartmentCityEditView'=>'Zona (Departmento)',
    'nameCityEditView'=>'Nome',
    'latitudeCityEditView'=>'Latitude',
    'longitudeCityEditView'=>'Longitude',
    'statusCityEditView'=>'Status',

    'statusActive'=>'Ativo',
    'statusInactive'=>'Inativo',

    'searchPlacehoderPermissions'=>'Procurar',
    'selectPlacehoderPermissions'=>'Selecionar',
    'clearSearchPlacehoderPermissions'=>'Limpar pesquisa',
    'foundBoxPermissions'=>'Encontrado',
    'loginIndex' => 'Login',
    'submitIndex' => 'Enviar',
    'placeholdeEmailIndex' => 'Email',
    'placeholderPasswordIndex' => 'Senha',
    'forgotPasswordIndex'=>'Esqueceu a senha?',
    'sessionClosedSuccessfullyIndex' => 'A sua sessão foi encerrada com sucesso',
    'sessionErrorIndex' => 'Os dados introduzidos não estão correctos',

    'applicantNumberHeader'=> 'Número do Requerente: ',
    'principalSidebarHome' => 'Principal',
    'productsSidebarHome' => 'Produtos',
    'newsSidebarHome' => 'News',
    'settingsSidebarHome' => 'Configurações',
    'generalConfigurationSidebarHome' => 'Configuração Geral',
    'organizationsSidebarHome' => 'Organização',
    'usersSidebarHome' => 'Usuários',
    'branchesSidebarHome' => 'Filiais',
    'changeUserSidebarHome' => 'Trocar de usuário',
    'institutionalEmailHome' => 'Email institucional',
    'seeEmailHome' => 'VER EMAIL',
    'newsListHome' => 'Lista de notícias',
    'manageNewsHome' => 'GESTÃO DE NOTÍCIAS',
    'editMyProfileHome' => 'EDITAR PERFIL',
    'seeMyActivityHome' => 'MINHA ACTIVIDADE',
    'seeActiveSessionsHome' => 'SESSÕES ATIVAS',
    'homeHome' => 'Início',
    'developedByHome' => 'Desenvolvido por',

    'managamentUsuarios' => 'Administração de: ',

    'userUserController' => 'Usuário',
    'usersUserController' => 'Usuários',
    'searchPlaceholderUser' => 'Procurar',
    'pageBoxUser' => 'Página',
    'nameBoxUser' => 'Nome',
    'emailBoxUser' => 'Email',
    'phoneBoxUser' => 'Telefone',
    'statusBoxUser' => 'Status',
    'actionsBoxUser' => 'Ações',

    'errorContent404Blade' => 'O conteúdo solicitado não está disponível ou foi removido.',
    'errorContactSystems404Blade' => 'Em caso de erro, contacte a área do sistema.',

    'NoPendingNotifications' => 'No notificações pendentes',

    'NewProductsIcon' => 'Novo/a',
    'ExportAuditIcon' => 'Exportar',
    'ImportAuditIcon' => 'Importar',

    'NameNewBranches' => 'Nome',
    'applicantNewBranches' => 'Requerente',
    'AdressNewBranches' => 'Morada',
    'CitiesNewBranches' => 'Cidade',

    'NameNewRol' => 'Nome',
    'AccessTypeNewRol' => 'Tipo de acesso',
    'StatusNewRol' => 'Status',
    'PermissionsNewRol' => 'Permissões',

    'NameNewPeople' => 'Nome',
    'DateOfBirthNewPeople' => 'Data de nascimento',
    'CityNewPeople' => 'Cidade',
    'StatusNewPeople' => 'Status',

    'pageList' => 'Página',
    

    'skuProductEditView'=>'SKU',
    'sbuProductEditView'=>'SBU',
    'sectorProductEditView'=>'Setor',
    'rimProductEditView'=>'RIM',
    'namesAndDescriptionProductEditView'=>'Nomes e Descrição em diferentes idiomas',
    'nameProductEditView'=>'Nome',
    'statusProductEditView'=>'Status',
    'descriptionProductEditView'=>'Descrição',

    'nameSectorsEditView'=>'Nome',
    'statusSectorsEditView'=>'Status',

    'nameSbusEditView'=>'Nome',
    'statusSbusEditView'=>'Status',

    'applicantPricesEditView'=>'Requerente',
    'currencyPricesEditView'=>'Moeda',
    'productPricesEditView'=>'Produto',
    'pricePricesEditView'=>'Preço',

    'nameCurrencyEditView'=>'Nome',
    'statusCurrencyEditView'=>'Status',

    'ordersOrders' => 'Gerenciamento de pedidos',
    'ordersDetailOrders' => 'Detalhe do pedidos',
    'seeMoreOrders' => 'Ver mais',
    'manageOrdersOrders' => 'Gerenciar pedidos',
    'listsOrdersSecondarySidebar' => 'Lista',
    'listOfOrdersOrders' => 'Lista do pedidos',
    'newOrderSidebarOrders' => 'Novo pedido',
    'ordersSidebarOrders' => 'Gerenciamento do pedidos',
    'salesOrganizationsSidebarOrders' => 'Organizações de vendas',
    'salesChannelsSidebarOrders' => 'Configuração do canais',
    'motiveOfTheOrderSidebarOrders' => 'Motivo do pedido',
    'typeOfTransportSidebarOrders' => 'Tipo de transporte',
    'orderStatusSidebarOrders' => 'Status do pedido',
    'noOrdersUploaded'=>'Não há pedidos carregados',

    'addProducsEditBladeOrders'=>'Adicione produtos ao pedido',
    'skuEditBladeOrders'=>'SKU',
    'nameEditBladeOrders'=>'Nome',
    'unitPriceEditBladeOrders'=>'Preço unitário',
    'quantityEditBladeOrders'=>' Quantidade',
    'subtotalEditBladeOrders'=>'Subtotal',

    'salesOrganizationNewOrder' => 'Organização de vendas',
    'addProductsToOrderOrganizationNewOrder'=>'Adicione produtos ao pedido',
    'salesChannelNewOrder' => 'Canal de vendas',
    'addresseeNewOrder' => 'Destinatários',
    'referenceNewOrder' => 'Referência',
    'creationDateNewOrder' => 'Data de criação', 

    'referencePlaceholderNewOrder' => 'Referência (ID DO PEDIDO DE COMPRA)',
    'motiveForOrderNewOrder' => 'Motivos do pedido',

    'statusNewOrder' => 'Status',
    'typeOfTransportNewOrder' => 'Tipo de transporte',
    'currencyNewOrder' => 'Moeda',
    'searchProductPlaceholderOrderOrganizationEditView'=>'Localizar produto',

    'tooltipTypeOfTransportOrder' => ' <i data-toggle="tooltip" class="fa fa-question-circle fa-fw cfj-info" data-placement="top" title="Não é válido para Bridgeston Argentina"></i>',
    'tooltipTypeOfCurrency' => ' <i data-toggle="tooltip" class="fa fa-question-circle fa-fw cfj-info" data-placement="top" title="Não é possível alterar a moeda do pedido"></i>',

    'codeSaleChannelEditView'=>'Código',
    'descriptionSaleChannelEditView'=>'Descrição',

    'codeSaleOrganizationEditView'=>'Código',
    'descriptionSaleOrganizationEditView'=>'Descrição',
    'languageSaleOrganizationEditView'=>'Língua',

    'codeMotiveOfTheSaleEditView'=>'Código',
    'descriptionMotiveOfTheSaleEditView'=>'Descrição',
    'languageMotiveOfTheSaleEditView'=>'Língua',
    
    'codeShippongTypeEditView'=>'Código',
    'descriptionShippongTypeEditView'=>'Descrição',
    'languageShippongTypeEditView'=>'Língua',

    'codeOrderStatusEditView'=>'Código',
    'descriptionOrderStatusEditView'=>'Descrição',
    'languageOrderStatusEditView'=>'Língua',

    'allDataSelect'=>'Todos os dados',

    'noDataForSelection'=>'Sem dados para a selecção',
    'selectAnOption'=>'Selecione uma opção',

    'countOrdersDraft' => 'Pedidos em rascunho',
    'countOrdersUnderReviewHome' => 'Pedidos enviadas',
    'countOrdersApprovedHome' => 'Pedidos aprovadas',
    'countOrdersHome' => 'Total os pedidos criadas',
    'totalTransacOrdersHome' => 'Total transaccionado',
    'catalogManagementHome' => 'Gerenciamiento de catálogo',
    'orderManagementHome' => 'Gerenciamiento de pedidos',

    'selectOrganizationToCreateOrder' => 'Escolher o requerente para o novo pedido',


    'newOrderCreateOrderRoot' => 'NOVO PEDIDO',
    'selectTheApplicantCreateOrderRoot' => 'Selecione o requerente',

    'featuredMetricsHomePageSeparator' => 'MÉTRICAS EM DESTAQUE',
    'shortcutsHomePageSeparator' => 'ATALHOS',

    'createCatalogueSecondarySidebar' => 'Criar catálogo',
    'generateThumbnailsSecondarySidebar' => 'Gerar thumbnails',

    'orderTicketListApplicant'=>'Requerente',
    'orderTicketListAddressee'=>'Destinatário',
    'orderTicketListReference'=>'Referência',
    'orderTicketListColumnChannelSetup'=>'Canal de vendas',
    'orderTicketListColumnMotiveOfOrder'=>'Motivo do pedido',
    'orderTicketListColumnOrderDate'=>'Data do pedido',
    'orderTicketListColumnTotal'=>'Total',
    'orderTicketListColumnActions'=>'Ações',
    'editOrderTicketList'=>'Editar pedido',
    'viewOrderTicketList'=>'Ver pedido',
    'createOrderButton'=>'Criar pedido',

    'filtersOrden' => 'Filtros',
    'applicantFiltersOrden' => 'Requerente',
    'allApplicantsFiltersOrden' => 'Todos os requerentes',
    'ordersFromFiltersOrden' => 'Pedidos a partir de',
    'ordersUntilFiltersOrden' => 'Pedidos até',
    'orderStatusFiltersOrden' => 'Status do pedido',
    'allTheStatesFiltersOrden' => 'Todos os estados',
    'allTheChannelsFiltersOrden' => 'Todos os canais',
    'channelFiltersOrden' => 'Canal',
    'motiveOfTheOrderFiltersOrden' => 'Motivo do pedido',
    'allMotivesFiltersOrden' => 'Todos os motivos',
    'filterOrden' => 'Filtro',

    'seeMore' => 'Ver mais',
];