<?php

return [
    'logoutWindow' => 'Cerrar sesión',
    'activeSessionsWindow' => 'Ver sesiones activas',
    'myActivityWindow' => 'Mi actividad',
    'editProfileWindow'=>'Editar perfíl',

    'productsSecondarySidebar' => 'Productos',
    'productsSecondarySidebarList' => 'Gestión de productos',
    'newProductSecondarySidebarButton' => 'Nuevo Producto',
    'listsProductsSecondarySidebar' => 'Listados',
    'sectorsSecondarySidebarList' => 'Sectores',
    'sbusSecondarySidebarList' => 'SBUs',
    'catalogueSecondarySidebarList' => 'Gestión de catálogo',
    'currenciesSecondarySidebarList' => 'Monedas',

    'adminCagalogueName'=>'Catálogo',
    'adminCreateInfoCagalogue'=>'Asignar catálogo por solicitante',
    'adminCreateCagalogue'=>'Crear catálogo',

    'createNewCatalogueButton'=>'Crear catálogo',
    'returnNewCatalogueButton'=>'Volver',

    'applicantCreateCatalogue'=>'Solicitante',
    'currencyCreateCatalogue'=>'Moneda',
    'initialPriceCreateCatalogue'=>'Precio Inicial',

    'adminProductName' => 'Gestión de productos',
    'adminProductList'=>'Administre los productos de Bridgestone',
    'listOfProduct'=>'Ver más',

    'companiesSecondarySidebar'=>'Empresas',
    'newApplicantSecondarySidebarButton' => 'Nuevo Solicitante',
    'newAddresseesSecondarySidebarButton' => 'Nuevo Destinatario',
    'listsAddresseesSecondarySidebar' => 'Listados',
    'applicantsSecondarySidebarList' => 'Solicitantes',
    'applicantManagementSecondarySidebarList' => 'Gestión de solicitantes',
    'addresseesSecondarySidebarList' => 'Destinatarios',
    'addresseeManagementSecondarySidebarList' => 'Gestión de destinatarios',

    'usersSecondarySidebar' => 'Usuarios',
    'usersSecondarySidebarList' => 'Usuarios',
    'newUserSecondarySidebarButton' => 'Nuevo usuario',
    'peopleSecondarySidebarList' => 'Personas',
    'newPersonSecondarySidebarButton' => 'Nueva persona',
    'listsUserSecondarySidebar' => 'Listados',
    'settingsUserSecondaySidebar' => 'Ajustes',
    'emailPasswordsSecondarySidebarList' => 'Contraseñas Emails',

    'rolesSecondarySidebar'=>'Roles',
    'rolesSecondarySidebarList'=>'Roles',
    'listsRolesSecondarySidebar' => 'Listados',
    'newRoleSecondarySidebarButton'=>'Nuevo rol',

    'permissionsSecondarySidebar'=>'Permisos',
    'listsPermissionsSecondarySidebar' => 'Listados',
    'permissionsSecondarySidebarList'=>'Permisos',
    'settingsPermissionsSecondarySidebar' => 'Ajustes',
    'reloadRoutesSecondarySidebarList' => 'Recargar rutas',
    
    'auditSecondarySidebar'=>'Auditoría',
    'listsAuditSecondarySidebar' => 'Listados',
    'accessRegisterSecondarySidebarList' => 'Registro de accesos',

    'geographicInformationSecondarySidebar' => 'Información geográfica',
    'listsGeographicInformationSecondarySidebar' => 'Listados',
    'countriesSecondarySidebarList' => 'Países',
    'provincesSecondarySidebarList'=>'Provincias',
    'citiesSecondarySidebarList'=>'Ciudades',

    'newsSecondarySidebar'=>'Noticias',
    'addNewsSecondarySidebarButton'=>'Nueva Noticia',
    'listsNewsSecondarySidebar' => 'Listados',
    'newsSecondarySidebarList'=>'Noticias',
    'settingsNewsSecondarySidebar' => 'Ajustes',
    'categoriesNewsSecondarySidebarList'=>'Categorías',
    'tagsNewsSecondarySidebarList'=>'Etiquetas',
    'trendsNewsSecondarySidebarList'=>'Tendencias',
    'sectionsNewsSecondarySidebarList'=>'Secciones',
    'generateThumbnailsNewsSecondarySidebarList'=>'Generar thumbnails',

    'loginWithAnotherUserChangeUser' => 'Ingresar como otro usuario',
    'warningFirstMessageChangeUser' => 'A continuación podrá cambiar la sesión iniciada a la de otro usuario.',
    'warningSecondMessageChangeUser' => 'Esto permite depurar los roles y permisos, asegure de controlar la sesión con la que continua trabajando.',
    'selectUserChangeUser'=> 'Seleccione el usuario',
    'cancelButtonChangeUser'=> 'Cancelar',
    'changeUserButton'=> 'Cambiar de usuario',

    'viewAllNotificationsNavBar'=>'Ver todas las notificaciones',
    'noPendingNotificationsNavBar' => 'Sin notificaciones pendientes',

    'actionsEntityList'=>'Acciones',

    'draftButton' => 'Guardar como borrador',
    'dispatchButton' => 'Enviar',
    'saveButton'=>'Guardar',
    'continueWithoutSavingButton'=>'Salir sin guardar',
    'editingAdminModel'=>'Editando',
    'insertingAdminModel'=>'Insertando',

    'nameOrganizationEditView'=>'Nombre',
    'institutionalUrlOrganizationEditView'=>'URL Institucional',
    'cityOrganizationEditView'=>'Ciudad',
    'statusOrganizationEditView'=>'Estado',

    'personUserEditView'=>'Persona',
    'applicantUserEditView'=>'Solicitante',
    'personUserEditView'=>'Persona',
    'workEmailUserEditView'=>'Email Laboral',
    'personalEmailUserEditView'=>'Email Personal',
    'documentTypeUserEditView'=>'Tipo de DNI',
    'documentNumberUserEditView'=>'Número de DNI',
    'phoneNumberUserEditView'=>'Teléfono',
    'changePasswordUserEditView'=>'Cambiar contraseña',
    'rolesUserEditView'=>'Roles',
    'statusUserEditView'=>'Estado',

    'namePermissionEditView'=>'Name',
    'slugPermissionEditView'=>'Slug',
    'statusPermissionEditView'=>'Status',

    'nameCountryEditView'=>'Nombre',
    'isoCodeCountryEditView'=>'Código ISO',
    'phoneCodeCountryEditView'=>'Código Telefónico',
    'statusCountryEditView'=>'Estado',

    'nameProvinceEditView'=>'Nombre',
    'countryProvinceEditView'=>'País',
    'statusProvinceEditView'=>'Estado',

    'countryCityEditView'=>'País/Provincia',
    'zoneDepartmentCityEditView'=>'Zona (Departmento)',
    'nameCityEditView'=>'Nombre',
    'latitudeCityEditView'=>'Latitud',
    'longitudeCityEditView'=>'Longitud',
    'statusCityEditView'=>'Estado',

    'statusActive'=>'Activo',
    'statusInactive'=>'Inactivo',

    'searchPlacehoderPermissions'=>'Buscar',
    'selectPlacehoderPermissions'=>'Seleccionar',
    'clearSearchPlacehoderPermissions'=>'Limpiar búsqueda',
    'foundBoxPermissions'=>'Encontré',
    'loginIndex' => 'Iniciar sesión',
    'submitIndex' => 'Ingresar',
    'placeholderEmailIndex' => 'Correo Electrónico',
    'placeholderPasswordIndex' => 'Contraseña',
    'forgotPasswordIndex'=>'¿Olvidaste tu contraseña?',
    'sessionClosedSuccessfullyIndex' => 'Su sesión se cerró satisfactoriamente',
    'sessionErrorIndex' => 'Los datos ingresados no son correctos',

    'applicantNumberHeader'=> 'Número de Solicitante: ',
    'principalSidebarHome' => 'Principal',
    'productsSidebarHome' => 'Productos',
    'newsSidebarHome' => 'Novedades',
    'settingsSidebarHome' => 'Ajustes',
    'generalConfigurationSidebarHome' => 'Configuración general',
    'organizationsSidebarHome' => 'Organizaciones',
    'usersSidebarHome' => 'Usuarios',
    'branchesSidebarHome' => 'Sucursales',
    'changeUserSidebarHome' => 'Cambiar de usuario',
    'institutionalEmailHome' => 'Correo Institucional',
    'seeEmailHome' => 'VER CORREOS',
    'newsListHome' => 'Listado de noticias',
    'manageNewsHome' => 'Administrar Noticias',
    'editMyProfileHome' => 'Editar mi perfil',
    'seeMyActivityHome' => 'VER MI ACTIVIDAD',
    'seeActiveSessionsHome' => 'VER SESIONES ACTIVAS',
    'homeHome' => 'Inicio',
    'developedByHome' => 'Desarrollado por',

    'managamentUsuarios' => 'Administración: ',

    'userUserController' => 'Usuario',
    'usersUserController' => 'Usuarios',
    'searchPlaceholderUser' => 'Buscar',
    'pageBoxUser' => 'Página',
    'nameBoxUser' => 'Nombre',
    'emailBoxUser' => 'Email',
    'phoneBoxUser' => 'Teléfono',
    'statusBoxUser' => 'Estado',
    'actionsBoxUser' => 'Acciones',

    'errorContent404Blade' => 'El contenido solicitado no se encuentra disponible o ha sido eliminado.',
    'errorContactSystems404Blade' => 'En caso de error, contacte al área de sistemas.',

    'NoPendingNotifications' => 'Sin notificaciones pendientes',

    'NewProductsIcon' => 'Nuevo/a',
    'ExportAuditIcon' => 'Exportar',
    'ImportAuditIcon' => 'Importar',

    'NameNewBranches' => 'Nombre',
    'applicantNewBranches' => 'Solicitante',
    'AdressNewBranches' => 'Dirección',
    'CitiesNewBranches' => 'Localidad',

    'NameNewRol' => 'Nombre',
    'AccessTypeNewRol' => 'Tipo de acceso',
    'StatusNewRol' => 'Estado',
    'PermissionsNewRol' => 'Permisos',

    'NameNewPeople' => 'Nombre',
    'DateOfBirthNewPeople' => 'Fecha de Nacimiento',
    'CityNewPeople' => 'Ciudad',
    'StatusNewPeople' => 'Estado',

    'pageList' => 'Página',

    'ordersOrders' => 'Gestión de pedidos',
    'ordersDetailOrders' => 'Detalle de pedidos',
    'seeMoreOrders' => 'Ver más',
    'manageOrdersOrders' => 'Administre los pedidos',
    'listsOrdersSecondarySidebar' => 'Listado',
    'listOfOrdersOrders' => 'Listado de pedidos',
    'newOrderSidebarOrders' => 'Nuevo pedido',
    'ordersSidebarOrders' => 'Gestión de pedidos',
    'salesOrganizationsSidebarOrders' => 'Organizaciones de ventas',
    'salesChannelsSidebarOrders' => 'Configuración de canales',
    'motiveOfTheOrderSidebarOrders' => 'Motivo del pedido',
    'typeOfTransportSidebarOrders' => 'Tipo de transporte',

    'orderStatusSidebarOrders' => 'Estado del pedido',
    'noOrdersUploaded'=>'No hay órdenes cargadas',

    'addProducsEditBladeOrders'=>'Agregue productos al pedido',
    'skuEditBladeOrders'=>'SKU',
    'nameEditBladeOrders'=>'Nombre',
    'unitPriceEditBladeOrders'=>'Precio unitario',
    'quantityEditBladeOrders'=>'Cantidad',
    'subtotalEditBladeOrders'=>'Subtotal',

    'salesOrganizationNewOrder' => 'Organización de ventas',
    'addProductsToOrderOrganizationNewOrder'=>'Agregue productos al pedido',
    'salesChannelNewOrder' => 'Canal de ventas',
    'addresseeNewOrder' => 'Destinatario',
    'referenceNewOrder' => 'Referencia',
    'creationDateNewOrder' => 'Fecha de creación', 
    'referencePlaceholderNewOrder' => 'Referencia (ID ÓRDEN DE COMPRA)',
    'motiveForOrderNewOrder' => 'Motivo del pedido',
    'statusNewOrder' => 'Estado',
    'typeOfTransportNewOrder' => 'Tipo de transporte',
    'currencyNewOrder' => 'Moneda',
    'searchProductPlaceholderOrderOrganizationEditView'=>'Buscar producto',

    'tooltipTypeOfTransportOrder' => ' <i data-toggle="tooltip" class="fa fa-question-circle fa-fw cfj-info" data-placement="top" title="No válido para Bridgeston Argentina"></i>',
    'tooltipTypeOfCurrency' => ' <i data-toggle="tooltip" class="fa fa-question-circle fa-fw cfj-info" data-placement="top" title="No es posible modificar la moneda del pedido"></i>',

    'codeSaleOrganizationEditView'=>'Código',
    'descriptionSaleOrganizationEditView'=>'Descripción',
    'languageSaleOrganizationEditView'=>'Lenguaje',
    
    'codeMotiveOfTheSaleEditView'=>'Código',
    'descriptionMotiveOfTheSaleEditView'=>'Descripción',
    'languageMotiveOfTheSaleEditView'=>'Lenguaje',

    'codeShippongTypeEditView'=>'Código',
    'descriptionShippongTypeEditView'=>'Descripción',
    'languageShippongTypeEditView'=>'Lenguaje',

    'codeOrderStatusEditView'=>'Código',
    'descriptionOrderStatusEditView'=>'Descripción',
    'languageOrderStatusEditView'=>'Lenguaje',

    'codeSaleChannelEditView'=>'Código',
    'descriptionSaleChannelEditView'=>'Descripción',

    'allDataSelect'=>'Todos los datos',

    'skuProductEditView'=>'SKU',
    'sbuProductEditView'=>'SBU',
    'sectorProductEditView'=>'Sector',
    'rimProductEditView'=>'RIM',
    'namesAndDescriptionProductEditView'=>'Nombres y descripción en diferentes idiomas',
    'nameProductEditView'=>'Nombre',
    'statusProductEditView'=>'Estado',
    'descriptionProductEditView'=>'Descripción',

    'nameSectorsEditView'=>'Nombre',
    'statusSectorsEditView'=>'Estado',

    'nameSbusEditView'=>'Nombre',
    'statusSbusEditView'=>'Estado',

    'applicantPricesEditView'=>'Solicitante',
    'currencyPricesEditView'=>'Moneda',
    'productPricesEditView'=>'Producto',
    'pricePricesEditView'=>'Precio',

    'nameCurrencyEditView'=>'Nombre',
    'statusCurrencyEditView'=>'Estado',

    'noDataForSelection'=>'Sin datos para esta selección',
    'selectAnOption'=>'Seleccione una opción',

    'countOrdersDraft' => 'Pedidos en borrador',
    'countOrdersUnderReviewHome' => 'Pedidos enviados',
    'countOrdersApprovedHome' => 'Pedidos aprobados',
    'countOrdersHome' => 'Total de pedidos creados',
    'totalTransacOrdersHome' => 'Total transaccionado',
    'catalogManagementHome' => 'Gestión de catálogo',
    'orderManagementHome' => 'Gestión de pedidos',

    'selectOrganizationToCreateOrder' => 'Elija el solicitante del nuevo pedido',
    

    'newOrderCreateOrderRoot' => 'NUEVO PEDIDO',
    'selectTheApplicantCreateOrderRoot' => 'Seleccione el solicitante',

    'featuredMetricsHomePageSeparator' => 'MÉTRICAS DESTACADAS',
    'shortcutsHomePageSeparator' => 'ACCESOS RÁPIDOS',

    'createCatalogueSecondarySidebar' => 'Crear catálogo',
    'generateThumbnailsSecondarySidebar' => 'Generar thumbnails',

    'orderTicketListApplicant'=>'Solicitante',
    'orderTicketListAddressee'=>'Destinatario',
    'orderTicketListReference'=>'Referencia',
    'orderTicketListColumnChannelSetup'=>'Canal de venta',
    'orderTicketListColumnMotiveOfOrder'=>'Motivo de pedido',
    'orderTicketListColumnOrderDate'=>'Fecha de pedido',
    'orderTicketListColumnTotal'=>'Total',
    'orderTicketListColumnActions'=>'Acciones',
    'editOrderTicketList'=>'Editar pedido',
    'viewOrderTicketList'=>'Ver pedido',
    'createOrderButton'=>'Crear Órden',

    'filtersOrden' => 'Filtros',
    'applicantFiltersOrden' => 'Solicitante',
    'allApplicantsFiltersOrden' => 'Todos los solicitantes',
    'ordersFromFiltersOrden' => 'Pedidos desde',
    'ordersUntilFiltersOrden' => 'Pedidos hasta',
    'orderStatusFiltersOrden' => 'Estado del pedido',
    'allTheStatesFiltersOrden' => 'Todos los estados',
    'allTheChannelsFiltersOrden' => 'Todos los canales',
    'channelFiltersOrden' => 'Canal',
    'motiveOfTheOrderFiltersOrden' => 'Motivo del pedido',
    'allMotivesFiltersOrden' => 'Todos los motivos',
    'filterOrden' => 'Filtrar',

    'seeMore' => 'Ver más'
];